<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500');
  </style>
  <title>Progetto7</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
